{
  "name": "gas-github",
  "version": "2.0.0",
  "description": "claspを活用した、GitHub上でのGoogle Apps Script（GAS）開発。手順とサンプルファイル集。",
  "main": "src/test-source.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsukagoshi/gas-github.git"
  },
  "author": "ttsukagoshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttsukagoshi/gas-github/issues"
  },
  "homepage": "https://github.com/ttsukagoshi/gas-github#readme",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.56",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
